spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${HvUSERNAME}
spring.datasource.password=${HvPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
Dependenciesspring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port = 9090